{
  "name": "Georg Hähn",
  "short_name": "Georg Hähn",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/images/icon_hu54004ebffef1e42da317f03357487f6c_536244_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu54004ebffef1e42da317f03357487f6c_536244_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
